{
	// Place your oscal-content workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"control": {
		"scope": "json",
		"prefix": "control",
		"body": [
			"{",
			"\t\"id\": \"${1:id}\",",
			"\t\"title\": \"${2:title}\",",
			"\t\"parts\": [",
			"\t\t{",
			"\t\t\t\"id\": \"${3:id}\",",
			"\t\t\t\"name\": \"statement\",",
			"\t\t\t\"props\": [",
			"\t\t\t\t{",
			"\t\t\t\t\t\"name\": \"label\",",
			"\t\t\t\t\t\"value\": \"\"",
			"\t\t\t\t}",
			"\t\t\t],",
			"\t\t\t\"prose\": \"${4:prose}\"",
			"\t\t}",
			"\t]",
			"},$0"
		]
	}
}